{
  "name": "test-cloudflare-pages",
  "type": "module",
  "volta": {
    "node": "22.12.0"
  },
  "scripts": {
    "dev": "cross-env CF_PAGES_BRANCH=dev astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "echo \"lint\""
  },
  "dependencies": {
    "astro": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3"
  }
}
